# VS-FontViewer

./: FontViewer.sln
Font Viewer/: Font Viewer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Font Viewer/Properties/PublishProfiles/: Deploy.pubxml  Linux-x64.pubxml
FontViewer/: FontViewer.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
