<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FontViewer</RootNamespace>
    <ApplicationIcon>FontViewer.ico</ApplicationIcon>
    <Version>2.1.0</Version>
    <Company>kenevans.net</Company>
    <Copyright>Copyright © Kenneth Evans 2020</Copyright>
    <Authors>Kenneth Evans</Authors>
    <Description>If this program works, it was written by Kenneth Evans.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>FontViewer.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.manifest" />
    <None Include="FontViewer.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>..\..\Utils\Utils\bin\Release\net5.0-windows\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>